.gallery-container {
    width: 100%;
    background-color: white;
    padding: 4rem 1rem; 
}

.gallery-content {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
    .gallery-content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.gallery-image {
    width: 500px;
    margin: 1rem auto; 
}

.gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-project-title {
    color: #3b82f6; 
    font-weight: bold;
}

.gallery-title {
    font-size: var(--gallery-title-size);
    font-weight: bold;
    padding: 0.5rem 0; 
}

.gallery-description {
    margin-bottom: 1rem; 
}

.gallery-button {
    background-color: #3b82f6; 
    color: white;
    width: 200px;
    border-radius: 0.375rem; 
    font-weight: medium;
    margin: 1.5rem 0; 
    padding: 0.75rem; 
}


:root {
    --gallery-title-size: 1.5rem; 
}

@media (min-width: 640px) {
    :root {
        --gallery-title-size: 2rem; 
    }
}

@media (min-width: 768px) {
    :root {
        --gallery-title-size: 2.5rem; 
    }
}
